'''
year = int(input())
if year % 100 == 0:
    print("YES")
else:
    print("NO")

Заданы две клетки шахматной доски. Напишите программу, которая определяет,
имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет,
то выведите слово «YES», а если в разные цвета — то «NO».


a1, b1 = int(input()), int(input())
a2, b2 = int(input()), int(input())
if a2 > a1:
    d = a2 - a1
else: 
    d = a1 - a2
if b2 > b1:
    d += b2 - b1
else: 
    d += b1 - b2
if d % 2 == 0:
    print("YES")
else:
    print("NO")

Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу,
которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина)
и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет.
Если претендент подходит, то выведите «YES», иначе выведите «NO».

years = int(input())
sex = input()
if 10 <= years <= 15 and sex == 'f':
    print("YES")
else:
    print("NO")

Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. 
Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

n = int(input())
if 1 <= n <= 10:
    if n == 1:
        print("I")
    elif n == 2:
        print("II")
    elif n == 3:
        print("III")
    elif n == 4:
        print("IV")
    elif n == 5:
        print("V")
    elif n == 6:
        print("VI")
    elif n == 7:
        print("VII")
    elif n == 8:
        print("VIII")
    elif n == 9:
        print("IX")
    elif n == 10:
        print("X")
else:
    print("ошибка")

Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
Условия:
если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».

n = int(input())
if n % 2 == 1 or (n % 2 == 0 and 6 <= n <= 20):
    print("YES")
elif n % 2 == 0 and (2 <= n <= 5 or n > 20):
    print("NO")

Даны две различные клетки шахматной доски. Напишите программу, которая определяет, 
может ли слон попасть с первой клетки на вторую одним ходом. Программа получает на вход
четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона
можно попасть во вторую или «NO» в противном случае.

a1, b1 = int(input()), int(input())
a2, b2 = int(input()), int(input())
if a2 > a1:
    d_a = a2 - a1
else: 
    d_a = a1 - a2
if b2 > b1:
    d_b = b2 - b1
else: 
    d_b = b1 - b2 
if d_a == d_b:
    print("YES")
else:
    print("NO")

Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь
попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

a1, b1 = int(input()), int(input())
a2, b2 = int(input()), int(input())
if ((a2-a1)**2 == 1 and (b2-b1)**2 == 4) or ((a2-a1)**2 == 4 and (b2-b1)**2 == 1):
    print("YES")
else:
    print("NO")

Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть
с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.


a1, b1 = int(input()), int(input())
a2, b2 = int(input()), int(input())
if a1 == a2 or b1 == b2 or (a2 - a1)**2 == (b2 - b1)**2:
    print("YES")
else:
    print("NO")

a, b = float(input()), float(input())
s = 0.5 * a * b
print(s)

Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. 
Определите, через какое время старушки встретятся, если расстояние между ними равно S км.

s, v1, v2 = float(input()), float(input()), float(input())
t = s / (v1 + v2)
print(t)

Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

n = float(input())
if n != 0:
    print(n ** (-1))
else:
    print("Обратного числа не существует")

У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». 
Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует
указанное значение по шкале Фаренгейта.

f = float(input())
c = (f - 32) * 5 / 9
print(c)

На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет
возраст собаки в человеческих годах.
'''
dog_years = int(input())
human_years = 0.0
if dog_years >= 1:
    human_years += 10.5
if dog_years 2= 1:
    human_years += 10.5
if dog_years >= 3:
    human_years += (dog_years - 2) * 4
print(human_years)